From: Kevin Coyner <kcoyner@debian.org>
Subject: Thanks to Stephan Hermann <sh@sourcecode.de> for this patch.

diff -urNad mrename-1.2~/mcpmv mrename-1.2/mcpmv
--- mrename-1.2~/mcpmv	2007-08-25 19:55:21.000000000 -0400
+++ mrename-1.2/mcpmv	2007-08-25 19:55:31.000000000 -0400
@@ -1,4 +1,4 @@
-#!/bin/sh
+#!/bin/bash
 #
 # MASS RENAME V 1.2
 # (c) 2000 Giancarlo Erra <rofus@mindless.com>
diff -urNad mrename-1.2~/mrename mrename-1.2/mrename
--- mrename-1.2~/mrename	2000-03-22 10:21:27.000000000 -0500
+++ mrename-1.2/mrename	2007-08-25 19:55:41.000000000 -0400
@@ -1,4 +1,4 @@
-#!/bin/sh
+#!/bin/bash
 #
 # MASS RENAME V 1.2
 # (c) 2000 Giancarlo Erra <rofus@mindless.com>
