Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: mrename

Files: *
Copyright: 2000 Giancarlo Erra <rofus@mindless.com>
License: GPL-2

Files: debian/*
Copyright: 2000-2001 Dr. Guenter Bechly <gbechly@debian.org>
           2001      Harry Henry Gebel <hgebel@debian.org>
           2003-2006 Tommaso Moroni <moronito@debian.org>
           2007-2016 Kevin Coyner <kcoyner@debian.org>
           2019      William Grzybowski <william@grzy.org>
           2023      David da Silva Polverari <polverari@debian.org>
           2024      Marcos Talau <talau@debian.org>
License: GPL-2+

License: GPL-2
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; version 2 of the License.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <https://www.gnu.org/licenses/>
 .
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in "/usr/share/common-licenses/GPL-2".



License: GPL-2+
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <https://www.gnu.org/licenses/>
 .
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in "/usr/share/common-licenses/GPL-2".
